.rootContainer {
    display: flex;

    .right {
        width: 250px;
        flex-shrink: 0;
    }

    .left {
        flex-grow: 1;
        max-height: 90vh;
        overflow: auto;
        padding-right: 20px;
    }
}