<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            column-gap: 10px; /*  列间隔，注意，还是和容器贴边的 */
            row-gap: 1px; /* 行间隔 */
            width: 200px;
            border: 1px dashed black;
        }

        .container div {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
    </div>

</body>

</html>