@keyframes toLeft {
    0%{
        transform: skewX(0deg);
    }
    40% {
        transform: skewX(-20deg);
        
    }
    100% {
        transform: skewX(0deg);
    }
}
@keyframes toRight {
    0% {
        transform: skewX(0deg);
    }

    40% {
        transform: skewX(20deg);
    }

    100% {
        transform: skewX(0deg);
    }
}

@keyframes textShow {
    0%{
        opacity: 0.1;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}


.container{
    width: 800px;
    height: 500px;
    .pagesContainer{
        // scroll-snap-type: mandatory;
        display: flex;
        justify-content: flex-start;
        overflow: auto;
        height: 100%;
        scroll-behavior: smooth;
        .page{
            flex-shrink: 0;
            height: 100%;
            width: 100%;
            border: 2px solid green;
            box-sizing: border-box;
            width: 100%;
            background-color: pink;
            transition: transform 0.4s linear;
            transform: skewX(0);
            text-align: center;
        }
        .visiblePage{
            h2, h3{
                animation: textShow 1s ease-in;
            }
        }
        .currentLeft{
            transform-origin: left top;
            position: relative;
            width: 800px;
            z-index: 10;
            animation: toLeft 0.5s linear;

        }
        .currentRight{
            transform-origin: right top;
            position: relative;
            width: 800px;
            z-index: 10;
            animation: toRight 0.5s linear;
        }
    }
}
