.container {
  display: flex;
  height: 100vh;
  .left {
    width: 200px;
    border-right: 2px solid;
    padding: 10px;
    max-height: 90vh;
    overflow: auto;
  }
  .right {
    flex-grow: 1;
    max-height: 90vh;
    overflow: auto;
    padding: 10px;
  }
}
