.container {
    position: relative;
    z-index: 1;
    height: 200px;
    width: 200px;
    background-color: pink;
    div {
        border: 1px solid;
        background-color: wheat;
        min-height: 50px;
        min-width: 50px;
        position: absolute;
    }
}