.text {
    word-break: break-all;
    letter-spacing: 10px;
    line-height: 2;
    font-size: 20px;
    word-wrap: break-word;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.singleText {
    border: 0.5px dashed rgb(255, 191, 191);
    margin: 5px;
    padding: 5px;
}

@media screen and (min-width:10px) {
    .text {
        background-color: rgb(255, 248, 248);
    }
}