.container {
    font-size: 50px;
    width: 25px;
    overflow: hidden;

    div {
        width: fit-content;
    }

    .go {
        transform: translate(-90%);
        transition-property: transform;
        transition-timing-function: linear;
        transition-duration: 9s;
    }
}

.dot{
    border: 1px solid pink;
    width: 100px;
    height: 100px;
    font-size: 30px;
    background-color: antiquewhite;
    position: absolute;
}
.dotContianer{
    position: relative;

}